{
  "name": "План расходов",
  "short_name": "Расходы",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
     {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
